{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/python-3.11","time":"2024-12-29T21:29:19Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/replit","time":"2024-12-29T21:29:19Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/sdists-v6/pypi/fpdf/1.7.2/fNL4T7MiqmNkNnfclOAjc/fpdf-1.7.2-py2.py3-none-any","time":"2024-12-29T21:29:39Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/sdists-v6/pypi/netifaces/0.10.6/ve_H_rLv5-f2itbP4N7Er/netifaces-0.10.6-cp311-cp311-linux_x86_64","time":"2024-12-29T21:29:39Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/sdists-v6/pypi/socketio/0.2.1/YqgxUnBAqT2_qZw9_XHlq/socketio-0.2.1-py3-none-any","time":"2024-12-29T21:29:39Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v3/pypi/aiohappyeyeballs/aiohappyeyeballs-2.4.4-py3-none-any","time":"2024-12-29T21:29:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v3/pypi/aiohttp/aiohttp-3.11.11-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64","time":"2024-12-29T21:29:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v3/pypi/aiohttp-retry/aiohttp_retry-2.8.3-py3-none-any","time":"2024-12-29T21:29:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v3/pypi/aiosignal/aiosignal-1.3.2-py2.py3-none-any","time":"2024-12-29T21:29:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v3/pypi/altair/altair-5.5.0-py3-none-any","time":"2024-12-29T21:29:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v3/pypi/annotated-types/annotated_types-0.7.0-py3-none-any","time":"2024-12-29T21:29:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v3/pypi/anyio/anyio-4.7.0-py3-none-any","time":"2024-12-29T21:29:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v3/pypi/attrs/attrs-24.3.0-py3-none-any","time":"2024-12-29T21:29:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v3/pypi/babel/babel-2.16.0-py3-none-any","time":"2024-12-29T21:29:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v3/pypi/bcrypt/bcrypt-4.2.1-cp39-abi3-manylinux_2_28_x86_64","time":"2024-12-29T21:29:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v3/pypi/beautifulsoup4/beautifulsoup4-4.12.3-py3-none-any","time":"2024-12-29T21:29:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v3/pypi/bidict/bidict-0.23.1-py3-none-any","time":"2024-12-29T21:29:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v3/pypi/blinker/blinker-1.9.0-py3-none-any","time":"2024-12-29T21:29:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v3/pypi/branca/branca-0.8.1-py3-none-any","time":"2024-12-29T21:29:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v3/pypi/cachetools/cachetools-5.5.0-py3-none-any","time":"2024-12-29T21:29:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v3/pypi/certifi/certifi-2024.12.14-py3-none-any","time":"2024-12-29T21:29:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v3/pypi/chardet/chardet-5.2.0-py3-none-any","time":"2024-12-29T21:29:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v3/pypi/charset-normalizer/charset_normalizer-3.4.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64","time":"2024-12-29T21:29:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v3/pypi/click/click-8.1.8-py3-none-any","time":"2024-12-29T21:29:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v3/pypi/courlan/courlan-1.3.2-py3-none-any","time":"2024-12-29T21:29:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v3/pypi/dateparser/dateparser-1.2.0-py2.py3-none-any","time":"2024-12-29T21:29:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v3/pypi/distro/distro-1.9.0-py3-none-any","time":"2024-12-29T21:29:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v3/pypi/folium/folium-0.19.2-py2.py3-none-any","time":"2024-12-29T21:29:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v3/pypi/frozenlist/frozenlist-1.5.0-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64","time":"2024-12-29T21:29:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v3/pypi/gitdb/gitdb-4.0.11-py3-none-any","time":"2024-12-29T21:29:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v3/pypi/gitpython/gitpython-3.1.43-py3-none-any","time":"2024-12-29T21:29:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v3/pypi/h11/h11-0.14.0-py3-none-any","time":"2024-12-29T21:29:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v3/pypi/htmldate/htmldate-1.9.2-py3-none-any","time":"2024-12-29T21:29:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v3/pypi/httpcore/httpcore-1.0.7-py3-none-any","time":"2024-12-29T21:29:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v3/pypi/httpx/httpx-0.28.1-py3-none-any","time":"2024-12-29T21:29:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v3/pypi/idna/idna-3.10-py3-none-any","time":"2024-12-29T21:29:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v3/pypi/jinja2/jinja2-3.1.5-py3-none-any","time":"2024-12-29T21:29:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v3/pypi/jiter/jiter-0.8.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64","time":"2024-12-29T21:29:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v3/pypi/jsonschema/jsonschema-4.23.0-py3-none-any","time":"2024-12-29T21:29:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v3/pypi/jsonschema-specifications/jsonschema_specifications-2024.10.1-py3-none-any","time":"2024-12-29T21:29:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v3/pypi/justext/justext-3.0.1-py2.py3-none-any","time":"2024-12-29T21:29:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v3/pypi/lxml/lxml-5.3.0-cp311-cp311-manylinux_2_28_x86_64","time":"2024-12-29T21:29:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v3/pypi/lxml-html-clean/lxml_html_clean-0.4.1-py3-none-any","time":"2024-12-29T21:29:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v3/pypi/markdown-it-py/markdown_it_py-3.0.0-py3-none-any","time":"2024-12-29T21:29:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v3/pypi/markupsafe/markupsafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64","time":"2024-12-29T21:29:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v3/pypi/mdurl/mdurl-0.1.2-py3-none-any","time":"2024-12-29T21:29:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v3/pypi/multidict/multidict-6.1.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64","time":"2024-12-29T21:29:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v3/pypi/narwhals/narwhals-1.19.1-py3-none-any","time":"2024-12-29T21:29:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v3/pypi/numpy/numpy-2.2.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64","time":"2024-12-29T21:29:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v3/pypi/openai/openai-1.58.1-py3-none-any","time":"2024-12-29T21:29:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v3/pypi/packaging/packaging-24.2-py3-none-any","time":"2024-12-29T21:29:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v3/pypi/pandas/pandas-2.2.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64","time":"2024-12-29T21:29:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v3/pypi/pillow/pillow-11.0.0-cp311-cp311-manylinux_2_28_x86_64","time":"2024-12-29T21:29:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v3/pypi/plotly/plotly-5.24.1-py3-none-any","time":"2024-12-29T21:29:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v3/pypi/propcache/propcache-0.2.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64","time":"2024-12-29T21:29:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v3/pypi/protobuf/protobuf-5.29.2-cp38-abi3-manylinux2014_x86_64","time":"2024-12-29T21:29:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v3/pypi/pyarrow/pyarrow-18.1.0-cp311-cp311-manylinux_2_28_x86_64","time":"2024-12-29T21:29:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v3/pypi/pydantic/pydantic-2.10.4-py3-none-any","time":"2024-12-29T21:29:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v3/pypi/pydantic-core/pydantic_core-2.27.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64","time":"2024-12-29T21:29:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v3/pypi/pydeck/pydeck-0.9.1-py2.py3-none-any","time":"2024-12-29T21:29:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v3/pypi/pygments/pygments-2.18.0-py3-none-any","time":"2024-12-29T21:29:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v3/pypi/pyjwt/pyjwt-2.10.1-py3-none-any","time":"2024-12-29T21:29:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v3/pypi/python-dateutil/python_dateutil-2.9.0.post0-py2.py3-none-any","time":"2024-12-29T21:29:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v3/pypi/python-dotenv/python_dotenv-1.0.1-py3-none-any","time":"2024-12-29T21:29:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v3/pypi/python-engineio/python_engineio-4.11.1-py3-none-any","time":"2024-12-29T21:29:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v3/pypi/python-socketio/python_socketio-5.12.0-py3-none-any","time":"2024-12-29T21:29:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v3/pypi/pytz/pytz-2024.2-py2.py3-none-any","time":"2024-12-29T21:29:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v3/pypi/referencing/referencing-0.35.1-py3-none-any","time":"2024-12-29T21:29:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v3/pypi/regex/regex-2024.11.6-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64","time":"2024-12-29T21:29:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v3/pypi/reportlab/reportlab-4.2.5-py3-none-any","time":"2024-12-29T21:29:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v3/pypi/requests/requests-2.32.3-py3-none-any","time":"2024-12-29T21:29:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v3/pypi/rich/rich-13.9.4-py3-none-any","time":"2024-12-29T21:29:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v3/pypi/rpds-py/rpds_py-0.22.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64","time":"2024-12-29T21:29:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v3/pypi/secure-smtplib/secure_smtplib-0.1.1-py2.py3-none-any","time":"2024-12-29T21:29:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v3/pypi/setuptools/setuptools-3.3-py2.py3-none-any","time":"2024-12-29T21:29:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v3/pypi/setuptools/setuptools-75.6.0-py3-none-any","time":"2024-12-29T21:29:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v3/pypi/simple-websocket/simple_websocket-1.1.0-py3-none-any","time":"2024-12-29T21:29:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v3/pypi/six/six-1.17.0-py2.py3-none-any","time":"2024-12-29T21:29:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v3/pypi/smmap/smmap-5.0.1-py3-none-any","time":"2024-12-29T21:29:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v3/pypi/sniffio/sniffio-1.3.1-py3-none-any","time":"2024-12-29T21:29:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v3/pypi/soupsieve/soupsieve-2.6-py3-none-any","time":"2024-12-29T21:29:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v3/pypi/streamlit/streamlit-1.41.1-py2.py3-none-any","time":"2024-12-29T21:29:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v3/pypi/streamlit-folium/streamlit_folium-0.24.0-py3-none-any","time":"2024-12-29T21:29:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v3/pypi/streamlit-js-eval/streamlit_js_eval-0.1.7-py3-none-any","time":"2024-12-29T21:29:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v3/pypi/tenacity/tenacity-9.0.0-py3-none-any","time":"2024-12-29T21:29:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v3/pypi/tld/tld-0.13-py2.py3-none-any","time":"2024-12-29T21:29:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v3/pypi/toml/toml-0.10.2-py2.py3-none-any","time":"2024-12-29T21:29:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v3/pypi/tornado/tornado-6.4.2-cp38-abi3-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64","time":"2024-12-29T21:29:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v3/pypi/tqdm/tqdm-4.67.1-py3-none-any","time":"2024-12-29T21:29:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v3/pypi/trafilatura/trafilatura-2.0.0-py3-none-any","time":"2024-12-29T21:29:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v3/pypi/twilio/twilio-9.4.1-py2.py3-none-any","time":"2024-12-29T21:29:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v3/pypi/typing-extensions/typing_extensions-4.12.2-py3-none-any","time":"2024-12-29T21:29:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v3/pypi/tzdata/tzdata-2024.2-py2.py3-none-any","time":"2024-12-29T21:29:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v3/pypi/tzlocal/tzlocal-5.2-py3-none-any","time":"2024-12-29T21:29:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v3/pypi/urllib3/urllib3-2.3.0-py3-none-any","time":"2024-12-29T21:29:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v3/pypi/watchdog/watchdog-6.0.0-py3-none-manylinux2014_x86_64","time":"2024-12-29T21:29:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v3/pypi/websocket-client/websocket_client-1.8.0-py3-none-any","time":"2024-12-29T21:29:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v3/pypi/wsproto/wsproto-1.2.0-py3-none-any","time":"2024-12-29T21:29:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v3/pypi/xyzservices/xyzservices-2024.9.0-py3-none-any","time":"2024-12-29T21:29:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v3/pypi/yarl/yarl-1.18.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64","time":"2024-12-29T21:29:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/bin/python","time":"2024-12-29T21:29:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/bin/python3","time":"2024-12-29T21:29:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/bin/python3.11","time":"2024-12-29T21:29:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib64","time":"2024-12-29T21:29:57Z"}
